:root{
    --primary:#fff;
    --theme1:#3e5b56;
    --theme2: #EAE5D8;
    }
    body{
        background-color: black;
        font-family: "Inter", sans-serif;
        overflow-x: hidden;
    }
    
    .flex {
        display: flex;
        align-items: center;
    }
    *{
        padding: 0px;
        margin: 0px;
    }
    .w-10 {
        width: 10%;
    }
    .w-80 {
        width: 80%;
    }
    img{
        width: 100%;
    }
    nav ul {
        list-style: none;
        display: inline-flex;
        justify-content: space-evenly;
        width: 50%;
        margin: auto;
        position: relative;
        top: -14px;
    }
    .logo img {
        width: 100px;
    }
    .egg-btn  {
        position: relative;
    }
    .egg-0{
        width: 80px;
    }
    .btn-txt {
        position: absolute;
        top: 50%;
        color: var(--primary);
        text-align: center;
        width: 100%;
        transform: translateY(-50%);
        display: block;
        text-decoration: none;
    }
    .txt-center{
        text-align: center;
    }
    .txt-left{
        text-align: left;
    }
    .txt-right{
        text-align: right;
            text-align: -webkit-right;
    }
    header.my-header {
        position: relative;
        margin-top: 20px;
    }
    .line {
        height: 1px;
        background: var(--primary);
        position: absolute;
        top: 50%;
        width: 100%;
        left: 0;
        transform: translateY(-50%);
        z-index: -2;
    }
    .container {
        width: 90%;
        margin: auto;
    }
    ul li a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary);
    }
    .rel {
        position: relative;
    }
    img.section-img {
        transform: translateY(-50%);
        width: 650px;
        position: absolute;
        right: 0;
        top: 50%;
    }
    img.name-img {
        width: 800px;
        left: 0;
        z-index: 99;
    }
    img.bg-shell {
        width: 800px;
    }
    .about-flex {
        display: flex;
        width: 80%;
        margin: auto;
    }
    .about {
        color: var(--primary);
        padding: 50px 0px;
    }
    h1, h2, h3, .theme-txt{
            font-family: "Jomhuria", serif;
            font-weight: 400;
            font-style: normal;
          
    }
    img.brout {
        width: 300px;
    }
    .col-33{
        width: 33.33%;
    }
    .card {
        background: var(--theme1);
        width: 90%;
        margin: auto;
        color: var(--primary);
        padding: 50px;
        box-sizing: border-box;
        border-radius: 5px;
        transition-duration: 1s;
    }
    .card ul {
        list-style: none;
        margin-left: 28px;
    }
    .card li {
        margin-bottom: 10px;
        position: relative;
    }
    .card h1 {
        font-size: 60px;
    }
    .card img {
        width: 50px;
        height: 50px;
        margin-bottom: 24px;
    }
    .service {
        background-color: var(--theme2);
        padding: 50px 0px;
    }
    .service .rel {
        background: url(/srcshell-egg.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1.my-title {
        font-size: 9rem;
        margin-left: 20px;
        color: var(--theme1);
    }
    .list-item li::before {
        position: absolute;
        top: -1px;
        left: -27px;
        content: "\27A4";
        font-family: IcoFont;
        color: white;
    }
    .w-60{
        width: 60%;
    }
    .w-40{
        width: 40%;
    }
    .skills img {
        position: relative;
        left: -91px;
    }
    .skills {
        color: var(--primary);
        padding: 50px 0px 14px;
    }
    .skills h1 {
        font-size: 55px;
    }
    .skills ul {
        list-style: none;
    }
    .skills ul li {
        position: relative;
        margin-bottom: 8px;
    }
    .skills ul {
        list-style: none;
        margin-left: 30px;
    }
    .w-20{
        width: 20%;
    }
    .card.projects-card img {
        width: 100%;
        height: auto;
    }
    a.visit {
        text-decoration: none;
    }
    a.visit div {
        font-size: 20px;
        border: 1px solid white;
        color: white;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
    }
    footer {
        padding: 20px;
        color: white;
    }
    .w-50{
        width: 50%;
    }
    h1.my-title-about {
        font-size: 9rem;
        line-height: 69px;
    }
    .about p{
        margin-bottom: 15px;
    }
    .about-content.w-60 {
        padding: 100px 0px 100px 100px;
    }
    .study{
        background-color: var(--theme2);
    }
    .study h3 {
        font-size: 60px;
    }
    .study p {
        margin-bottom: 20px;
    }
    .study table p {
        margin-bottom: 0px;
    }
    table {
        width: 100%;
        margin-bottom: 20px;
    }
    .w-60.study-area {
        padding: 74px 86px 97px 100px;
        box-sizing: border-box;
    }
    .time-step {
        position: relative;
        border-left: 3px solid white;
        padding-left: 37px;
        width: 70%;
        margin-left: auto;
        color: white;
    }
    .inside {
        margin-left: 20px;
    }
    .round-time {
        height: 40px;
        width: 40px;
        background: white;
        border-radius: 50%;
        position: absolute;
        margin-left: -60px;
    }
    .r-bottom{
        bottom: 0px;
    }
    .t-bottom{
        top: 0px;
    }
    .time-step {
        position: relative;
    }
    .work-data p {
        margin-bottom: 10px;
    }
    p.mt-10 {
        margin-top: 38px;
    }
    .work-text, .exp {
        font-size: 9rem;
    }
    .work-text {
        line-height: 0px;
    }
    .bg-work{
        background-image: url(work-bg.png);
    }
    img.work-bg {
        width: 361px;
        position: absolute;
        opacity: 0.5;
    }
    .work {
        background-color: var(--theme1);
        padding: 150px 0px;
        color: white;
        position: relative;
        top: -10px;
    }
    
    .title-port img {
        width: 35%;
    }
    .my-title-about-img {
        width: 300px;
        position: relative;
        left: -10px;
    }
    .work-exp-img img {
        width: 60%;
        margin-left: 12%;
        margin-bottom: 30px;
    }
    .w-60.item-data {
        color: white;
        padding: 0px 0px 5px 89px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
    .item-data h3 {
        font-size: 60px;
        line-height: 45px;
    }
    .flex-sep {
        display: flex;
        justify-content: space-between;
    }
    .work-item {
        margin-top: 50px;
    }
    form {
        max-width: 650px;
        margin: 0 auto;
      }
      
      form div {
        margin-bottom: 10px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input, textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      
      button{
        background-color: #ffffff;
        color: #3e5b56;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
        border-radius: 100% 156px;
        padding: 27px;
        float: right;
        transition-duration: 1s;
    }
      
    button:hover {
      background-color: #000000;
      border-radius: 169% 98px;
      color: white;
      transition-duration: 1s;
      border: 2px solid white;
      box-shadow: 3px 4px 17px 7px #ffffff45;
    }
      .contact-form {
        background: url('contact-egg.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        background-position: center;
        color: white;
    }
    form .flex {
      gap: 10px;
    }
    /* .service .card:hover{
     border-radius: 200% 500px; 
        transition-duration: 1s;
    
    } */
    .rotate-name {
        animation: rotate 60s linear infinite;
        height: 175px;
        position: absolute;
        right: 5%;
        width: 300px;
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    .rotate-name-contact {
        animation: rotate 80s linear infinite;
        position: absolute;
        right: -10%;
        opacity: 0.2;
        left: 50%;
        z-index: -5;
    }
    .list-od-work.container {
        z-index: 999;
    }
    .home {
        overflow: hidden;
        position: relative;
    }
    .rotate-name-home{
       animation: rotate 80s linear infinite;
        position: absolute;  
    }
    .rotate-name-home {
        animation: rotate 80s linear infinite;
        position: absolute;
        height: 354px;
        width: 268px;
        left: 50%;
       
    }
    div#app {
        max-width: 1800px;
        margin: auto;
        position: relative;
        overflow-y: hidden;
    }
    @media only screen and (max-width: 1000px) {
        img.section-img, img.name-img{
            width: 50%;
        }
        .service .flex, .skills .flex, .about .flex, .study .flex, .work-item .flex, form .flex, .home .flex{
            display: flex;
            flex-direction: column;
            gap:0px;
        }
        .col-33, .w-60, .w-40, .w-20, .w-50 {
            width: 100%;
        }
        .about-content.w-60 {
            padding: 10px;
        }
        .w-60.item-data {
            padding: 30px 0px 17px 0px;
        }
        form {
            margin: 0 auto;
            width: 90%;
        }
        .w-60.study-area {
            padding: 23px 15px 23px 15px;
        }
        .time-step{
            width: 75%;
        }
        .work-data.time-step {
            padding-right: 18px;
        }
        .card{
            margin-bottom: 10px;
            padding: 30px;
        }
        h1.my-title {
            font-size: 4rem;
        }
        .card h1 {
            font-size: 41px;
        }
        .skills .w-20 {
            width: 90%;
        }
        .skills img {
            position: relative;
            left: unset;
        }
      }
      @media only screen and (max-width: 570px) {
        img.section-img, img.name-img {
            width: 100%;
        }
        img.name-img {
            left: unset;
            z-index: unset;
            position: absolute;
            bottom: 0px;
            width: 200px;
        }
    
        img.section-img {
            transform: unset;
            width: 100%;
            position: unset;
            right: 0;
            top: unset;
        }
        /* nav {
            display: NONE;
        } */
        .resume-btn {
            display: none;
        }
        .menu {
            display: block !important;
            background: #3e5b56;
            padding: 10px;
        }
       header .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul {
            list-style: none;
            display: inline-flex;
            justify-content: space-evenly;
            width: 71%;
            margin: auto;
            position: relative;
            top: -14px;
            overflow: scroll;
            gap: 10px;
        }
        ul li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 11px;
            color: var(--primary);
            background: #3e5b56;
            padding: 4px 10px;
        }
      }
      .menu{
        display: none;
      }
      a.work-item {
        text-decoration: none;
    }
    .work-item .flex {
        margin-top: 30px;
    }
    /* .card:hover img {
        background: #3e5b56;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        padding: 14px;
        overflow: inherit;
        border: 9px solid #eae5d8;
        transition-duration: 1s;
    } */
    .card img{
        transition-duration: 1s;
    }
.study table tr td:nth-child(2) {
    text-align: right;
}
